{
	"name": "BinhiPayroll",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"buffer": "^5.1.0",
		"lodash.isequal": "^4.5.0",
		"moment": "^2.22.2",
		"react": "16.0.0",
		"react-moment": "^0.6.5",
		"react-native": "^0.57.2",
		"react-native-action-button": "^2.8.2",
		"react-native-calendars": "^1.17.3",
		"react-native-device-info": "^0.21.5",
		"react-native-linear-gradient": "^2.4.0",
		"react-native-popup-menu": "^0.12.3",
		"react-native-svg": "^6.3.1",
		"react-native-table-component": "^1.1.3",
		"react-native-vector-icons": "^4.4.2",
		"react-navigation": "^1.0.0-beta.19",
		"react-redux": "^5.0.6",
		"redux": "^3.7.2",
		"redux-thunk": "^2.2.0",
		"tcomb-form-native": "^0.6.12",
		"victory-native": "^0.17.2"
	},
	"devDependencies": {
		"babel-jest": "21.2.0",
		"babel-preset-react-native": "4.0.0",
		"jest": "21.2.1",
		"react-test-renderer": "16.0.0"
	},
	"jest": {
		"preset": "react-native"
	}
}
